spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=helloworld
